{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "TodoAuth",
    "ExpiryHours": 1,
    "Audience": "TodoApp"
  }
}
